# android-testing-templates

AndroidTestingBlueprint/: README.md  build.gradle
AndroidTestingBlueprint/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingBlueprint/module-flavor1-androidTest-only/: build.gradle  proguard_test_apk.cfg
